{
  "name": "ypmcn-contract-first-automation",
  "version": "3.4.17",
  "private": true,
  "type": "module",
  "workspaces": [
    "YPmcn"
  ],
  "scripts": {
    "test": "npm run verify",
    "prepare": "node scripts/install-git-hooks.mjs",
    "docs:sync": "node scripts/sync-human-docs.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:docs": "node scripts/sync-human-docs.mjs --check",
    "verify:spec": "node --test tests/spec_governance.test.mjs",
    "verify:provider": "node scripts/check-provider-contract.mjs",
    "verify:provider:prod": "node scripts/check-provider-contract.mjs --url https://mcp.eshypdata.com/sse",
    "mcp:dev": "node scripts/set-mcp-profile.mjs development",
    "mcp:prod": "node scripts/set-mcp-profile.mjs production",
    "test:fast": "npm --workspace YPmcn test",
    "test:legacy-hooks": "uv run --no-project python -B tests/test_hooks.py",
    "test:openclaw": "npm --workspace YPmcn run build && node scripts/check-openclaw-source.mjs",
    "test:headless": "npm run test:fast && npm run test:openclaw",
    "pack:yp": "node scripts/prepare-package.mjs"
  },
  "devDependencies": {
    "yaml": "2.9.0"
  }
}
