{
  "name": "ypmcn-contract-first-automation",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "YPmcn",
    "vector-mcp"
  ],
  "scripts": {
    "test": "npm run verify",
    "prepare": "node scripts/install-git-hooks.mjs",
    "docs:sync": "node scripts/sync-human-docs.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:docs": "node scripts/sync-human-docs.mjs --check",
    "verify:spec": "node --test tests/spec_governance.test.mjs",
    "verify:provider": "node scripts/check-provider-contract.mjs --url https://mcp.eshypdata.com/sse",
    "pack:yp": "node scripts/prepare-package.mjs"
  },
  "dependencies": {
    "mysql2": "3.22.6"
  }
}
