{
  "id": "ypmcn-media-assistant",
  "name": "ypmcn-media-assistant",
  "version": "3.4.22",
  "description": "YPmcn 媒介助手：提供媒介工作流提示与企微外发一次性确认。",
  "author": {
    "name": "Jasper"
  },
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "keywords": [
    "media",
    "mcn",
    "creator",
    "openclaw"
  ]
}
