{
  "name": "vector-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "test": "node --test dist/vector/rrf.test.js dist/vector/sync.test.js"
  }
}
