{
  "name": "ypmcn-media-assistant",
  "version": "3.2.7",
  "description": "YPmcn 媒介助手：数据库权威状态、工具参数门禁与外部写入确认",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    ".codex-plugin/",
    ".claude-plugin/",
    "dist/",
    "skills/",
    "spec/",
    "state/",
    ".mcp.json",
    "mcp.json",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs",
    "pack:yp": "node ../scripts/prepare-package.mjs",
    "dev": "tsc --watch"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "devDependencies": {
    "openclaw": "2026.4.14",
    "typescript": "5.9.3"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "media",
    "mcn",
    "creator"
  ],
  "license": "MIT",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
