{
  "name": "ypmcn-media-assistant",
  "version": "3.0.0",
  "description": "YPmcn mvp-v2 媒介助手：契约优先的 OpenClaw 流程门禁与可恢复状态管理",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    ".claude-plugin/",
    "dist/",
    "skills/",
    "spec/",
    "vector-mcp/dist/",
    "mcp.json",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs",
    "pack:yp": "node ../scripts/prepare-package.mjs",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "mysql2": "3.22.6"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "devDependencies": {
    "openclaw": "2026.6.11",
    "typescript": "5.9.3"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "media",
    "mcn",
    "creator"
  ],
  "license": "MIT",
  "openclaw": {
    "hooks": "./dist/index.js",
    "extensions": [
      "./dist/index.js"
    ]
  }
}
